kontrakter/src/main/resources/xsd/kravgrunnlag_hent_detalj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:no:nav:tilbakekreving:kravgrunnlag:hentdetalj:v1"
            xmlns="urn:no:nav:tilbakekreving:kravgrunnlag:hentdetalj:v1"
            xmlns:typer="urn:no:nav:tilbakekreving:typer:v1"
            attributeFormDefault="qualified"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:no:nav:tilbakekreving:typer:v1" schemaLocation="typer/typer.xsd"/>

    <xsd:element name="hentKravgrunnlagDetaljRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="hentKravgrunnlag" type="HentKravgrunnlagDetalj"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="HentKravgrunnlagDetalj">
        <xsd:annotation>
            <xsd:documentation>420 - Hent kravgrunnlag</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="kodeAksjon" type="typer:KodeAksjon"/>
            <xsd:element name="kravgrunnlagId" type="xsd:integer"/>
            <xsd:element name="saksbehId" type="typer:Saksbehandler"/>
            <xsd:element name="enhetAnsvarlig" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>